proto/data.proto

syntax = "proto3";
package controllerMessage;

import "timestamp.proto";
option go_package = "protobuf/controllerMessage";

message Measurement {
  int32 distance_lt = 1;
  int32 distance_rt = 2;
  int32 distance_lb = 3;
  int32 distance_rb = 4;
  bool measurement_sent = 5;
}

message Session {
  string controller_id = 1;
  int32 session_id = 2;
}

message DataPoints {
  google.protobuf.Timestamp timestamp = 1;
  Session session = 2;
  repeated Measurement measurement = 3 [ (nanopb).max_count = 100 ];
}
