proto/data.proto

syntax = "proto3";
package controllerMessage;

import "timestamp.proto";
option go_package = "protobuf/controllerMessage";

// Timestamp per measurement?
message Measurement {
  int32 distance_lt = 1;
  int32 distance_rt = 2;
  int32 distance_lb = 3;
  int32 distance_rb = 4;
}

message Session {
  google.protobuf.Timestamp timestamp = 1;
  string controller_id = 2;
  int32 session_id = 3;
  bool isActive = 4;
}

enum PacketType {
  SESSION = 0;
  DATA = 1;
}

message Packet {
  PacketType type = 1;
  optional DataPoints data = 2;
  optional Session session = 3;
}

message DataPoints {
  google.protobuf.Timestamp timestamp = 1;
  string controller_id = 2;
  bool data_points_sent = 3;
  repeated Measurement measurement = 4;
}
